<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <!-- Global site tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145268421-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-145268421-1");
    </script>
    

    
    <!-- Global site tag (gtag.js)-->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?265c38da225b520620b94857150b4d2c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-144x144.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
         //  $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    <title>分析系统平台化探索与实践 | 科技洞见 - 技术练达即文章</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">科技洞见</a></h1>
        <h2 class="subtitle">技术练达即文章</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://technologiesinsight.com/posts/t2f1/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="KevinZhang">
       <meta itemprop="description" content="技术练达即文章">
       <meta itemprop="image" content="/images/ava1.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="科技洞见">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">分析系统平台化探索与实践</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2023-10-16T12:01:00+08:00">2023-10-16 12:01:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/posts/t2f1/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="posts/t2f1/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>在数据驱动决策的实践中，企业通常需要多种分析工具的组合支持。本文描述了如何应对多元分析场景的技术复杂性，构建统一、灵活、可复用的平台，在标准化与定制化间寻找平衡，实现开发效率、系统质量与运维成本的最优解。</p>
<a id="more"></a>
<h1 id="一-背景"><a class="markdownIt-Anchor" href="#一-背景"></a> 一、背景​​</h1>
<p>在数据驱动决策的实践中，企业通常需要多种分析工具的组合支持。例如，用户行为分析、地理位置潜力评估、供给动态追踪、人口流动研究以及业务交叉分析等场景，往往需要差异化的解决方案。<br>
这些工具在技术实现上呈现显著差异：</p>
<ul>
<li>​<strong>​功能形态​</strong>​：从标准化分析模型到高度定制化报表，从支持秒级响应的即席查询到需数小时计算的离线任务</li>
<li>​<strong>​数据架构​</strong>​：既有基于多表关联的动态计算模型，也有依赖预聚合的快速查询方案</li>
<li>​<strong>​技术栈​</strong>​：涉及OLAP引擎、批处理框架、NoSQL数据库等多种技术选型</li>
<li>​<strong>​交互需求​</strong>​：包含只读/读写模式、数据上传/下载等不同功能特性<br>
​<strong>​平台化建设的核心挑战​</strong>​<br>
在构建模块化数据分析平台时，我们面临多维度的复杂度：如何通过统一的底层架构，兼容多样的分析主题（用户/地理/供给等）、计算模式（实时/离线）、技术引擎（内存计算/批量处理）以及功能需求，同时实现三个核心目标——</li>
</ul>
<ol>
<li>​<strong>​开发提效​</strong>​：通过标准化组件降低重复建设</li>
<li>​<strong>​质量保障​</strong>​：建立统一的质量监控体系</li>
<li>​<strong>​成本优化​</strong>​：通过资源调度与弹性扩缩容降低运维成本<br>
这要求平台设计既要有足够的扩展性适配当前技术生态，又要具备前瞻性以应对未来3-5年的业务演进。我们在分层架构设计、计算引擎抽象、服务治理等领域持续探索，力求在灵活性与标准化之间找到最佳平衡点。</li>
</ol>
<h1 id="二-分析类应用构建方式演进"><a class="markdownIt-Anchor" href="#二-分析类应用构建方式演进"></a> 二、分析类应用构建方式演进</h1>
<p><strong>阶段一、需求驱动（使用平台之前采用的建设方式）</strong></p>
<p>平台建设之前，所有系统，传统的业务开发方式，根据产品模块（业务）的划分将系统拆分为对应的一个个微服务（或者单体），case by case 实现功能。例如 用户分析 有用户细查、用户报告、路径分析等模块，系统层就对应了同等数量的微服务。仅用户分析一个产品就十几个服务，再加上其他产品，导致<strong>服务数量膨胀过多，带来较高的复杂度</strong>。每个服务都有完整的 Controller、Service、DAO层，有完整的存储引擎和中间件和发布项、流水线，需要单独部署运维。由于人力不能随之增加，容易<strong>超出承载能力</strong>。</p>
<p><strong>此种开发方式存在的问题：</strong><br>
由于支持的产品数量变多，缺乏统一规划，容易导致服务拆分不合理、缺少复用性、难以统一维护，造成服务和代码数量膨胀（仅用户分析一项服务数20多个）、系统质量问题频发（用户分析 2022年线上问题数45个）、日常运维耗时耗力（2022年每周耗时 2～3pd 排查处理问题）、研发成本增高（2022年用户分析上线一个模型要40天）等问题。</p>
<p><strong>阶段二、分而治之、中心化开发方式（业界采用的方式）</strong></p>
<p>业界采用的构建方式一般根据产品的类型的不同，分为通用分析和报表分析不同的分析方式。不同的分析方式使用完全不同的构建方式。</p>
<p><strong>通用分析类</strong>（例如神策、字节TEA）：常见的建设方式是使用统一的数据模型（明细模型），存储引擎（ClickHouse）构建。系统层基于统一的数据层开发，往往比较薄，架构较为简单。​​</p>
<p><strong>报表分析类：</strong></p>
<ul>
<li>报表托拉拽式生成（公司魔数、字节 DataWind），通过组合各种组件配置成看板。组件通过页面选择、配置方式完成，整体无需写代码即可完成开发。该方式的优势在于开发门槛低、上线速度快，缺点在于灵活度不够，无法满足复杂的交互和计算需求。</li>
<li>框架开发（BIQuery、筑底），在微服务中嵌入框架，部分逻辑使用框架提供的功能开发，例如数据库连接。这种开发方式的问题在于：1）需要一定的学习成本和代码门槛 2）且框架不支持自定义扩展，增加新组件需要修改框架本身 3）框架非平台，无法统一管理各个应用。</li>
</ul>
<p>业界的构建方式不完全适合公司，原因是：<br>
<strong>1) 公司分析产品的建设具有特殊性</strong>。例如与字节对比，由于组织架构不同、分析系统业务范围不同，因此系统复杂度不同。其他公司负责通用分析与定制化分析在不同的团队，分开建设，往往是同类产品（指的是定制分析类和通用分析类）内部架构统一，不同类系统建设统一化平台架构的需求不高。<br>
**2) 探索分析产品建设中有快速迭代试错的需求。**产品需要快速迭代上线产品，以验证不同的分析模式，下线效果不佳的分析模式。这些分析模式短时间内难以抽象为通用的分析模型，通过产品迭代进行探索。</p>
<p><strong>3) 分析产品建设与通用化报表建设思路不同</strong>。相比于通用分析报表，具有产品化（独立产品而非报表集合）、重体验（针对用户使用习惯优化）、强交互（例如地图缩放、联动）、高性能（即席分析的性能要求）的业务特点，通用化的平台（例如公司魔数、字节风神）难以满足。</p>
<p>因此，业务特点导致业界没有完全对标的产品。需要根据业务特点，吃透竞品建设内在逻辑，设计出符合公司业务需要、可以解决实际问题的，具有创新性的系统性甚至先进性的方案。</p>
<p><strong>阶段三、统一使用平台平台化开发（目前的开发方式）</strong><br>
平台平台形成了“平台搭台，业务唱戏的合作模式”。平台提供了常用的功能，业务方通过插件扩展业务逻辑，通过配置编排流程。增加新功能模块从增加服务，变成了增加配置和插件包，更加轻量和简单。同时平台和业务也能配合，业务可以扩展平台功能，业务插件也可以更好的下沉到平台层复用。<br>
相对于阶段一，新增模块不再需要新增微服务，只需新增配置+插件包，服务数量从十几个减少到个位数，变得更为轻量和精简。<br>
相对于阶段二，1）平台不再区分通用分析和报表分析开发方式，两者使用统一的应用构建方式，便于统一设计、统一开发、统一运维。2）解决了平台无法扩展，无法灵活满足业务需求的痛点。</p>
<h1 id="三-平台平台应用建设"><a class="markdownIt-Anchor" href="#三-平台平台应用建设"></a> 三、平台平台应用建设</h1>
<h2 id="31-平台应用与技术模型"><a class="markdownIt-Anchor" href="#31-平台应用与技术模型"></a> 3.1 平台应用与技术模型</h2>
<p>为了应对分析类产品的多样性与复杂度，需要对产品进行建模。以下是平台分析类产品应用建模与对技术实践的建模。</p>
<p><img src="/posts/t2f1/file-20250406192456998.png" alt></p>
<p><strong>平台分析类产品应用模型：</strong></p>
<ul>
<li>产品应用层指整个的<strong>对外产品</strong>，例如用户分析、地理位置分析。</li>
<li>产品应用下包含不同的<strong>分析模型（模块）</strong>，例如 用户分析 包含用户报告分析模块，留存分析模型，地理位置分析包含潜客洞察模块、人口迁徙模块等。<br>
以上两个层次是用户看得见的，下面的层次是在用户心智之外的概念层。概念层的建模用于更加容易推导出技术模型。</li>
<li>分析模型（模块）按照<strong>查询的即时性分类</strong>，可以分为在线分析和离线分析。</li>
<li>在线分析和离线分析有自己不同的<strong>业务过程</strong>，在线分析分为前置查询（查询菜单配置，例如可选的业务线、城市等）和结果查询（分析结果）两步，离线分析包含前置查询、离线任务运行与状态管理、结果查询三步。其中前置查询和结果查询都可以有同步查询</li>
<li>同步查询和异步查询两者都可以由<strong>功能点</strong>拼接出来。例如城市列表下载功能可以由数据源数据取回功能+数据格式化功能+下载功能组成。</li>
</ul>
<p><strong>平台技术模型：</strong><br>
目前仅使用到编排层抽象，看板层抽象按需建设，看板模板层暂无需求。</p>
<ul>
<li><strong>看板模板</strong>：技术模型里产品是由多个看板模板（不是具体的看板）组合而成的。例如用户分析是由用户报告类看板、用户路径类看板等构成。用户报告类看板下有用户配置的自己的报告看板。当前没有动态构建产品的需求，无需这一层能力。</li>
<li><strong>编排/看板</strong>：每个分析模块，可以使用同一个看板模板配置出多个看板。看板也可以单拿出来作为一个功能，用户可以配置自己的看板。对于不是很复杂的功能或者原子性的分析组件，使用编排。编排指的是将多个功能接口组合成一个逻辑功能接口提供服务。</li>
<li><strong>平台服务</strong>：产品中在线分析和离线分析分别对应在线服务和离线服务。</li>
<li><strong>平台框架</strong>：业务过程固化成框架，确定每一个业务过程对应技术层所干的事情。</li>
<li><strong>平台/业务插件</strong>：产品功能点可以封装为插件，以插件粒度开发和复用，后面有相同功能时，可以复用该插件实现功能，无需再次开发。</li>
</ul>
<h2 id="32-平台标准建设"><a class="markdownIt-Anchor" href="#32-平台标准建设"></a> 3.2 平台标准建设</h2>
<p>基于上述模型，平台定义了一些标准与协议，用于规范认知与实践落地，包含分析业务流程、网关接口标准结构、插件数据流转协议、插件编写标准、配置文件标准结构等。</p>
<ul>
<li>分析业务流程：
<ul>
<li>在线分析分为前置处理、引擎执行前、引擎执行、引擎执行后、结果后处理五步。所有使用平台在线分析框架（FastBI）构建的应用，均遵循以上业务流程。<br>
<img src="/posts/t2f1/file-20250406192912245.png" alt></li>
<li>离线分析业务流程：模型渲染、模型调度、模型执行、数据导入、模型后处理<br>
<img src="/posts/t2f1/file-20250406192935779.png" alt></li>
</ul>
</li>
<li>插件编写标准：前处理插件，需要继承 PreHandle、分析处理插件需要继承 BuIldInAnalysis、后处理插件需要继承 PostHandle。​​</li>
<li>网关接口标准结构：
<ul>
<li>接口路径：/api/bi/{appKey}/{queryId}</li>
<li>请求方法：POST</li>
<li>接口参数：JSON类型，要求可以反序列化成 Map&lt;String,Object&gt;</li>
<li>返回结构：code、message、data、pageInfo</li>
</ul>
</li>
</ul>
<h2 id="33-平台操作流程-sop"><a class="markdownIt-Anchor" href="#33-平台操作流程-sop"></a> 3.3 平台操作流程、SOP</h2>
<p>基于上述标准，平台总结出常见场景下的操作流程，用于快速、标准化地支持应用建设，例如插件部署流程、问题定位处理流程、项目搭建操作流程等。</p>
<h1 id="四-回顾与展望"><a class="markdownIt-Anchor" href="#四-回顾与展望"></a> 四、回顾与展望</h1>
<h2 id="41-2023-应用建设过程回顾"><a class="markdownIt-Anchor" href="#41-2023-应用建设过程回顾"></a> 4.1 2023 应用建设过程回顾</h2>
<p>基于上述模型与平台实现，2023年平台应用于用户留存分析专项一期二期、地理位置分析节假日迁徙报告专项、地理位置分析场景专项开发中，约占整体需求专项的50% 。</p>
<ul>
<li>效率方面：2023年使用平台开发的专项需求中，无需求delay，研发效率提升50%以上，地理位置分析即席查询场景下实现了每个多维分析报表开发时间从3.5PD提升至0.55PD；2023年产品需求交付未影响产品侧的正常规划 （2022年产品侧反馈需求迭代困难）。</li>
<li>成本方面：节约机器数 12 台，节省人力成本1<sub>2PD/周（之前每周需要2</sub>3PD排查问题，现在需要0.5PD ），仅需 L6同学（L7指导） 即可完成日常需求开发（之前需要L7主力，L8指导）</li>
<li>质量方面：截止2023年，有6个产品模块同时使用平台，支持的MAU 1000+，有关平台平台线上问题数为0<br>
随着支持的需求变多，效果会更加明显。</li>
</ul>
<p><strong>模型应用（建设过程）：</strong><br>
以用户分析留存分析专项为例<br>
应用模型建设：</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>产品功能</th>
<th>涉及到的分类</th>
<th>业务过程</th>
<th>功能点</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户分析</td>
<td>留存分析</td>
<td>在线分析、离线分析</td>
<td>在线分析：<br><br>- 前置查询：查询ID体系枚举、查询客户端枚举、查询应用枚举<br>    <br>- 结果查询：查询配置的留存日期范围内、第某日留存，可分人群查询。如果在线查询超过10s，降级为离线分析<br>    <br>离线分析：<br><br>- 离线查询SQL渲染<br>    <br>- 离线任务提交<br>    <br>- 离线状态流转<br>    <br>- 离线结果导入<br><br>​​</td>
<td>- 数据源连接<br>    <br>- 数据处理<br>    <br>- 查询降级<br>    <br>- 离线任务提交<br>    <br>- 离线数据导入<br>    <br>- 离线任务结果查询</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>技术模型建设：</p>
<table>
<thead>
<tr>
<th><strong>看板模板</strong></th>
<th><strong>编排/看板</strong></th>
<th><strong>平台服务</strong></th>
<th><strong>平台框架</strong></th>
<th><strong>平台/业务插件</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>未涉及该层次</td>
<td>编排：<br><br>将留存指标和支付下单指标、按日周月查询编排到一起</td>
<td>调用在线分析服务、离线分析服务</td>
<td>- 使用在<strong>线分析框架</strong>（FastBI），处理流程：<br>    <br>    网关接收参数→参数校验前处理→Doris 引擎查询 →结果处理→ 平台服务返回<br>    <br>- 离线分析管理框架，处理流程：<br>    <br>    网关接收参数→渲染留存分析SQL→任务提交Tolas→任务状态流转到成功状态→结果导入到Doris查询</td>
<td>数据处理插件（留存业务开发）、下载插件（平台提供）、参数处理插件……</td>
</tr>
</tbody>
</table>
<h2 id="42-2024-规划"><a class="markdownIt-Anchor" href="#42-2024-规划"></a> 4.2 2024 规划</h2>
<p>总体从家庭作坊式开发 → 自动化阶段(人工处理少部分特殊业务逻辑，剩下的平台帮助解决)→ 智能化阶段（AI 员工辅助开发）三步走。<br>
2024年主要的产品专项有：可视化应用升级（分析看板）、转化分析组件、路径分析组件、事件分析组件、用户分析（用户分层）组件。</p>
<ul>
<li>需求支持度方面：1）转化分析组件、路径分析组件、用户分析组件能力基本具备，与留存分析类似。2）分析看板能力对应技术模型的第二层，待建设。3） 事件分析可能用到元数据管理服务，新建能力还是复用已有能力待定。</li>
<li>开发效率提升方面：配置的托拉拽开发（对标业界开发方式）、AI驱动开发(下一代开发方式)可以按需建设。</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/原创/" rel="tag"><i class="fas fa-tags"></i>原创</a>
        
        <a class="post-tag button" href="/tags/架构/" rel="tag"><i class="fas fa-tags"></i>架构</a>
        
        <a class="post-tag button" href="/tags/大数据/" rel="tag"><i class="fas fa-tags"></i>大数据</a>
        
        <a class="post-tag button" href="/tags/分析/" rel="tag"><i class="fas fa-tags"></i>分析</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/posts/1edt/" rel="next" title="地理位置信息分析技术与应用"><i class="fas fa-angle-left"></i><span class="nav-title">地理位置信息分析技术与应用</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//technologiesinsight.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://technologiesinsight.com/posts/t2f1/";
    this.page.identifier = "posts/t2f1/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://technologiesinsight.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/ava1.jpg" alt="KevinZhang">
  
  <h1 class="author-name">KevinZhang</h1>
  <h2 class="author-description">技术练达即文章</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">8</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">13</a></div>
    </div>
    
    
    
    
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#一-背景"><span class="toc-text"> 一、背景​​</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#二-分析类应用构建方式演进"><span class="toc-text"> 二、分析类应用构建方式演进</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#三-平台平台应用建设"><span class="toc-text"> 三、平台平台应用建设</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#31-平台应用与技术模型"><span class="toc-text"> 3.1 平台应用与技术模型</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#32-平台标准建设"><span class="toc-text"> 3.2 平台标准建设</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#33-平台操作流程-sop"><span class="toc-text"> 3.3 平台操作流程、SOP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#四-回顾与展望"><span class="toc-text"> 四、回顾与展望</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#41-2023-应用建设过程回顾"><span class="toc-text"> 4.1 2023 应用建设过程回顾</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#42-2024-规划"><span class="toc-text"> 4.2 2024 规划</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:kevin.zhang.me@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/KevinZhangMe" target="_blank" rel="external nofollow noopener noreferrer">GitHub</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">KevinZhang</span><span class="year"><i class="far fa-copyright"></i>2025</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
